<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CINEVIEW</title>
        <link rel="icon" href="./images/logo_foda.png" type="image/x-icon">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    </head>

    <body class="bg-gradient-to-br from-gray-800 to-red-800">
        <header class="bg-zinc-900 p-4 flex items-center justify-between text-white">
            <a href="index.html" class="flex items-center space-x-3 hover:opacity-75 transition-opacity duration-200">
                <img src="./images/logo_foda.png" alt="Logo do site" class="w-9 h-10"/>
                <h1 class="text-2xl font-bold"> CINEVIEW</h1>
            </a>
            <nav class="font-semibold">
                <ul class="flex space-x-6">
                    <li><a href="./cttabt/sobre.html" class="hover:text-gray-300 transition-colors duration-200">Sobre</a></li>
                    <li><a href="./cttabt/contato.html" class="hover:text-gray-300 transition-colors duration-200">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main class="my-8 px-4 max-w-7x1 mx-auto">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <a href="joker_folie.html" class="bg-zinc-900 text-white border-zinc-900 rounded-lg p-4 transition-transform duration-300 hover:-translate-y-1">
                    <h2 class="text-lg font-semibold mb-2 whitespace-nowrap overflow-hidden text-ellipsis">Coringa: Delírio a Dois</h2>
                    <img src="./images/Joker_Folie_à_Deux_poster.jpg" alt="Imagem do Filme" class="w-full max-w-sm mx-auto mb-2 rounded">
                    <p><strong>Data de Lançamento:</strong> 04/10/2024</p>
                    <p><strong>Avaliação:</strong> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star-half text-yellow-500"></span> </p>
                </a>
    
                <a href="spider-man_across.html" class="bg-zinc-900 text-white border-zinc-900 rounded-lg p-4 transition-transform duration-300 hover:-translate-y-1">
                    <h2 class="text-lg font-semibold mb-2 whitespace-nowrap overflow-hidden text-ellipsis">Spider-Man: Across the Spider-Verse</h2>
                    <img src="./images/spider_man__across_the_spider_verse__poster.jpg" alt="Imagem do Filme" class="w-full max-w-sm mx-auto mb-2 rounded">
                    <p><strong>Data de Lançamento:</strong> 01/06/2023</p>
                    <p><strong>Avaliação:</strong> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star-half text-yellow-500"></span> </p>
                </a>
    
                <a href="interstellar.html" class="bg-zinc-900 text-white border-zinc-900 rounded-lg p-4 transition-transform duration-300 hover:-translate-y-1">
                    <h2 class="text-lg font-semibold mb-2 whitespace-nowrap overflow-hidden text-ellipsis">Interestelar</h2>
                    <img src="./images/Interestelar_poster.jpg" alt="Imagem do Filme" class="w-full max-w-sm mx-auto mb-2 rounded">
                    <p><strong>Data de Lançamento:</strong> 06/11/2014</p>
                    <p><strong>Avaliação:</strong> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> </p>
                </a>    

                <a href="oppenheimer.html" class="bg-zinc-900 text-white border-zinc-900 rounded-lg p-4 transition-transform duration-300 hover:-translate-y-1">
                    <h2 class="text-lg font-semibold mb-2 whitespace-nowrap overflow-hidden text-ellipsis">Oppenheimer</h2>
                    <img src="./images/Oppenheimer_poster.jpg" alt="Imagem do Filme" class="w-full max-w-sm mx-auto mb-2 rounded">
                    <p><strong>Data de Lançamento:</strong> 20/07/2023</p>
                    <p><strong>Avaliação:</strong> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> </p>
                </a>  

                <a href="barbie.html" class="bg-zinc-900 text-white border-zinc-900 rounded-lg p-4 transition-transform duration-300 hover:-translate-y-1">
                    <h2 class="text-lg font-semibold mb-2 whitespace-nowrap overflow-hidden text-ellipsis">Barbie</h2>
                    <img src="./images/Barbie_poster.jpg" alt="Imagem do Filme" class="w-full max-w-sm mx-auto mb-2 rounded">
                    <p><strong>Data de Lançamento:</strong> 20/07/2023</p>
                    <p><strong>Avaliação:</strong> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star-half text-yellow-500"></span> </p>
                </a>  

                <a href="fight_club.html" class="bg-zinc-900 text-white border-zinc-900 rounded-lg p-4 transition-transform duration-300 hover:-translate-y-1">
                    <h2 class="text-lg font-semibold mb-2 whitespace-nowrap overflow-hidden text-ellipsis">Clube da Luta</h2>
                    <img src="./images/Clube_da_luta_poster.jpg" alt="Imagem do Filme" class="w-full max-w-sm mx-auto mb-2 rounded">
                    <p><strong>Data de Lançamento:</strong> 29/10/1999</p>
                    <p><strong>Avaliação:</strong> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star text-yellow-500"></span> <span class="fa fa-star-half text-yellow-500"></span> </p>
                </a>
            </div>
        </main>
    
        <footer class="bg-zinc-900 text-white py-4 text-center">
            <p class="text-sm font-bold">&copy; CINEVIEW</p>
        </footer>
    </body>
</html>